# Framework_RT

SeleniumProject/: ST.xml  pom.xml
SeleniumProject/src/test/java/package1/: ContactTest.java
SeleniumProject/src/test/java/package2/: OrgTest.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProject/test-output/Suite/: Test.html  Test.xml
SeleniumProject/test-output/junitreports/: TEST-package1.ContactTest.xml  TEST-package2.OrgTest.xml
SeleniumProject/test-output/old/Default suite/: methods.html  testng.xml.html
SeleniumProject/test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
